package Messages;

public enum MessageType{
	BTN_DEPLACER,
	BTN_ASSECHER,
	BTN_SPECIAL,
	BTN_PASSER,
	SELECT_DEPLACEMENT,
	SELECT_ASSECHER,
	SELECT_SPECIAL,
        FAIRE_DEPLACEMENT,
	FAIRE_ASSECHER,
	FAIRE_SPECIAL,
	ACTION;
}
